{
    "store.custom#quienes-somos": {
      "blocks": [
        "flex-layout.row#about-us"
      ]
    },
    "flex-layout.row#about-us": {
        "props": {
            "blockClass": "rowAboutUs",
            "colJustify": "between"
        },
      "children": [
        "image#about-us",
        "flex-layout.col#text-about-us"
      ]
    },
    "flex-layout.col#text-about-us": {
      "children": [
        "rich-text#about-title",
        "rich-text#about-content"
      ],
        "props": {
            "preventVerticalStretch": true,
            "verticalAlign": "middle",
            "blockClass": "col-text-about-us",
            "marginRight": 1
      }
    },
   "rich-text#about-title": {
      "props": {
        "text":
        "# Natalia"
      }
    },
    "rich-text#about-content": {
      "props": {
        "text": "Esta es una prueba para saber si el site editor se cambia o respeta el codigo, deberia mantener el titulo de quienesomos",
        "blockClass": "text-content"
      }
    },
    "image#about-us": {
      "props": {
        "src": "/arquivos/background-quienes-somos.png",
        //"maxHeight": "600px",
        "blockClass": "img-about"
      }
    }
   }